<!-- Static Webpage design  -->
<!-- Code by Roshan Bhatia  -->

<!DOCTYPE html>
<html lang="en">

<!-- Head Section -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="html, html tutorial, web design">
    <meta name="robots" content="INDEX, FOLLOW">


    <!-- Internal CSS -->
    <style>
        /* Navbar CSS */
        /* Navbar Class */
        .navbar {
            margin: 40px;
            background-color: rgb(177, 238, 177);
            border-radius: 24px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border: 5px solid red;
        }

        /* Navbar List Item  */
        .navbar li {
            padding: 14px;
            float: left;
            list-style: none;
            font-weight: 500;
        }

        .navbar ul {

            overflow: auto;

        }

        /* Mouse Cursor Hover */

        .navbar li:hover {
            background-color: rgb(241, 119, 81);
            padding: 14px;
            cursor: pointer;
        }

        /* Container Class Css */
        .container {

            background-color: rgb(177, 238, 177);
            width: 900px;
            margin: 34px auto;
            border: 3px solid red;
            padding: 34px;
        }

        /* Heading Tags CSS */

        h1 {
            color: antiquewhite;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 54px;
            font-weight: 400;
            font-variant: normal;
            word-spacing: 17px;
            border-color: aquamarine;
            word-spacing: 8px;

        }

        h3 {
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-style: normal;
        }

        /* Paragraph Tag Css */

        p {
            font-family: 'Magra', sans-serif;
            word-spacing: 1px;
        }

        /* Button Tag Css */

        .btn {
            background-color: coral;
            padding: 9px;
            border: none;
            cursor: pointer;
            border-radius: 14px;
        }

        /* Anchor Tag Css */

        a {
            text-decoration: none;
            color: black;

        }

        /* Hovering on Anchor Tag Css */

        a:hover {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: azure;
        }

        /* Body Tag Css */

        body {
            background-image: url('./web-1012467_1920.jpg');
            background-repeat: repeat;


        }

        /* Footer Tag Css */

        footer {
            background-color: black;
            opacity: 50%;
            height: 10px;
            padding: 34px;
            margin: auto;
            color: azure;
            font-family: Arial, Helvetica, sans-serif;

        }

        ui{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>

    <!-- Linking external font -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Magra&display=swap" rel="stylesheet">
    <title>Title :)</title>

</head>

<body>

    <heading>

        <center>

            <!-- Heading of the webpage  -->

            <h1 class="whitte">Royal University</h1>

        </center>

        <!-- Navigation Bar -->

        <nav class="navbar">

            <ul>
                <li><a href="#" target="_blank">Home</a></li>
                <li><a href="#" target="_blank">Services</a></li>
                <li><a href="#" target="_blank">Address</a></li>
                <li><a href="#" target="_blank">Contact Us</a></li>
                <li><a href="#" target="_blank">Follow Me</a></li>

            </ul>


            </ul>
        </nav>

    </heading>

    <!-- Content  -->

    <div class="container">

        <center>
            <h3>Welcome Dear Students</h3>
        </center>

        <p>This is Xavieer from <b> Royal University </b> , Taking Admission here will provide
            practical strategies for reading, note-taking and studying effectively. Participants will gain an
            understanding of the key elements involved in the writing process, critical thinking, listening, learning
            styles, memory, and time management. A writing component is included which provides students with hands-on
            experience creating thesis statements, doing library research, and writing a research paper.
            <br>
            The course is intended for:
            <br>
            
            Prospective and newly-admitted students wishing to prepare for university level studies
            Current students who wish to develop and improve their study skills and confidence
            Anyone interested in becoming a more effective learner
            Upon completion of this course students should be able to:
            <br>

            <ui>
                <li>Select appropriate learning strategies</li>
                <li>Understand the learning process</li>
                <li>Successfully integrate their personal and academic goals</li>
                <li>Develop personal strategies and attitudes that contribute to effective learning</li>
                <li>Develop basic research and writing skills</li>
            <br><br> Yours faithfully
            Alukhat Rum Rohem ( Xavieer) <br> - Technician IT firm in Minneapolis <br><img
                src="https://fnewshub.com/wp-content/uploads/2020/11/FB_IMG_1605666747087.jpg" width="50px"
                height="50px" alt="Error Loading Image">
        </p>
        <a href="" class="btn">Read more</a>
        <button class="btn">Register</button>
    </div>

    <footer>
        <marquee>We are closed from Friday to Saturday i.e ( From 10/12/20 to 12/12/20) , Do not try to contact us
        </marquee>

        &copy; Roshan Bhatia
    </footer>



</body>


</html>